<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%) ;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .egesz{
      margin: auto;
      width: 320px;
      text-align: center;
      background-color:hsl(0, 0%, 100%) ;
      padding: 5PX;
      border-radius: 15px;
    }
    .kep img{
      width: 280px;
      padding: 5px;
      border-radius: 15px;
    }
    p{
      font-family: "Outfit";
      font-size: 15px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .fej{
      font-weight: 700;
      font-size: larger;
    }
    .lab{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>

  <div class="egesz">
   <div class="kep">
      <img src="images/image-qr-code.png" alt="">
    </div>
   <p class="fej"> 
     Improve your front-end skills by building projects
   </p>
    <p class="lab">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
   </p> 
  </div>



  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adam</a>.
  </div>
</body>
</html>